{
  "name": "miwallet-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Lizzie",
    "email": "itsalaz@icloud.com",
    "url": "http://lizzieisthebest:3055"
  },
  "scripts": {
    "start": "nodemon --env-file .env server.js"
  },
  "dependencies": {
    "@stripe/stripe-react-native": "^0.38.4",
    "express": "^4.19.2",
    "stripe": "^16.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
